[config]
deps = 
	beautifulsoup4
	requests

[buildout]
parts = instance python

[instance]
recipe = zc.recipe.egg
eggs = ${config:deps}

# add bin/python with the packages in eggs preloaded
[python]
recipe = zc.recipe.egg:scripts
interpreter = python
eggs = ${config:deps}

# always pin versions for everything
[versions]
beautifulsoup4 = 4.4.1
requests = 2.9.1
